spring.application.name=metaStore

spring.datasource.url=jdbc:postgresql://localhost:5432/metaStore
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernet.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.error.include-stacktrace=always 

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
