# backmetastore

metaStore/: .gitignore  pom.xml
metaStore/src/main/java/com/example/meta/store/: MetaStoreApplication.java
metaStore/src/main/java/com/example/meta/store/Base/AppConfig/: AuditorAwareImpl.java  CorsConfiguration.java  GrantedAuthorityDeserializer.java  JacksonConfig.java  StartUpApp.java  WebConfig.java
metaStore/src/main/java/com/example/meta/store/Base/Entity/: BaseDto.java  BaseEntity.java
metaStore/src/main/java/com/example/meta/store/Base/ErrorHandler/: ErrorResponse.java  GlobalException.java  JWTExpired.java  NotPermissonException.java  RecordIsAlreadyExist.java  RecordNotFoundException.java
metaStore/src/main/java/com/example/meta/store/Base/Repository/: BaseRepository.java
metaStore/src/main/java/com/example/meta/store/Base/Service/: BaseService.java  LogoutService.java
metaStore/src/main/java/com/example/meta/store/PointsPayment/Controller/: PointsPaymentController.java
metaStore/src/main/java/com/example/meta/store/PointsPayment/Dto/: PaymentForAymenDto.java  PaymentForProviderPerDayDto.java  PaymentForProvidersDto.java  PointsPaymentDto.java
metaStore/src/main/java/com/example/meta/store/PointsPayment/Entity/: PaymentForAymen.java  PaymentForProviderPerDay.java  PaymentForProviders.java  PointsPayment.java
metaStore/src/main/java/com/example/meta/store/PointsPayment/Mapper/: PaymentForAymenMapper.java  PaymentForProviderPerDayMapper.java  PaymentForProvidersMapper.java  PointsPaymentMapper.java
metaStore/src/main/java/com/example/meta/store/PointsPayment/Repository/: PaymentForAymenRepository.java  PaymentForProviderPerDayRepository.java  PaymentForProvidersRepository.java  PointPaymentRepository.java
metaStore/src/main/java/com/example/meta/store/PointsPayment/Service/: PaymentForAymentService.java  PaymentForProvidersSevice.java  PointsPaymentService.java
metaStore/src/main/java/com/example/meta/store/aymen/controller/: AymenController.java  MetaController.java
metaStore/src/main/java/com/example/meta/store/aymen/dto/: ReglementForProviderDto.java
metaStore/src/main/java/com/example/meta/store/aymen/entity/: ReglementForProvider.java
metaStore/src/main/java/com/example/meta/store/aymen/mapper/: ReglementForProviderMapper.java
metaStore/src/main/java/com/example/meta/store/aymen/repository/: ReglementForProviderRepository.java
metaStore/src/main/java/com/example/meta/store/aymen/service/: AymenService.java
metaStore/src/main/java/com/example/meta/store/websocket/configuration/: ChatController.java  WebSocketEventListener.java  WebsocketConfig.java
metaStore/src/main/java/com/example/meta/store/werehouse/Config/: WereHouseStarter.java
metaStore/src/main/java/com/example/meta/store/werehouse/Controllers/: ArticleController.java  CategoryController.java  ClientController.java  CommandLineController.java  CompanyController.java  ImageController.java  InventoryController.java  InvetationController.java  InvoiceController.java  LikeController.java  MessageController.java  PaymentController.java  (+8 more)
metaStore/src/main/resources/: application.properties
metaStore/src/main/webapp/Images/article/3/: temp_image6347945990636536549.tmp  temp_image6632314988168116857.tmp  temp_image7876639711095898297.tmp  temp_image8235543471108986938.tmp
metaStore/src/main/webapp/Images/article/4/: temp_image6653269482609736383.tmp
metaStore/src/main/webapp/Images/article/5/: temp_image4464570272067308497.tmp
metaStore/src/main/webapp/Images/category/3/: temp_image2732570359670525451.tmp  temp_image8212871215363411595.tmp
metaStore/src/main/webapp/Images/category/5/: temp_image1778578240024555715.tmp
metaStore/src/main/webapp/Images/company/2/: temp_image246586913971377858.tmp  temp_image3526540903275104812.tmp  temp_image7779358704007880236.tmp
metaStore/src/main/webapp/Images/company/3/: temp_image5391246655627522789.tmp  temp_image5917847609659795847.tmp  temp_image6249409453964298991.tmp  temp_image6325751067051374761.tmp  temp_image640198042513358701.tmp  temp_image6958433136953562943.tmp  temp_image7969141081456713073.tmp  temp_image8000677340178948964.tmp
metaStore/src/main/webapp/Images/company/4/: temp_image1564429697493305362.tmp  temp_image1678953236148601072.tmp  temp_image8912193967289850012.tmp
metaStore/src/main/webapp/Images/company/5/: temp_image1439362180654043269.tmp  temp_image5806653052114642816.tmp
metaStore/src/main/webapp/Images/company/6/: temp_image3604476098762030291.tmp  temp_image3844820174467910763.tmp  temp_image4647973005491473534.tmp  temp_image5881128943167256479.tmp  temp_image6916171854328948992.tmp  temp_image7648314069473327068.tmp  temp_image991404714368829950.tmp
metaStore/src/main/webapp/Images/subcategory/3/: temp_image5422537743395608377.tmp
metaStore/src/main/webapp/Images/subcategory/5/: temp_image6434111635747689255.tmp  temp_image6673566734460567610.tmp  temp_image870008971756394136.tmp
metaStore/src/main/webapp/Images/user/1/: temp_image2872576969984500684.tmp  temp_image8552875522919616639.tmp
metaStore/src/main/webapp/Images/user/2/: temp_image2794062535461505088.tmp  temp_image5332534976402126936.tmp  temp_image8889697111759840578.tmp  temp_image8910637796949623626.tmp
metaStore/src/main/webapp/Images/user/3/: temp_image4560315650301749052.tmp  temp_image6992773635336107102.tmp  temp_image7893624245397008083.tmp
metaStore/src/main/webapp/Images/user/4/: temp_image5567983952972622193.tmp
metaStore/src/main/webapp/Images/user/5/: temp_image6560418830632007451.tmp  temp_image9116387136542983071.tmp
metaStore/src/test/java/com/example/meta/store/: MetaStoreApplicationTests.java
(+179 files in other folders)
